[package]
edition = "2021"
name = "iterate"
version = "0.1.0"
default-run = "main"

[dependencies]
clap = "2.33.3"
nalgebra = "0.30.1"
nalgebra-sparse = "0.6.0"
num-complex = "0.4.0"
num-traits = "*"
plotly = "0.6.0"
rand = "*"
rayon = "*"
simba = "0.7.1"
permutation = "0.4"
rusqlite = "0.27.0"
approx = "0.5.1"
pbr = "1.0.4"
nalgebra-lapack = { version = "0.21.0", default-features = false, features = ["intel-mkl"] }
f128 = "0.2.9"
itertools = "0.10.3"
dashmap = "5.3.4"
thiserror = "1.0.31"
lapack = "0.19.0"
lapack-src = { version = "0.8", features = ["intel-mkl"] }

[dev-dependencies]
criterion = { version = "0.3", features = [ "html_reports" ] }

[build-dependencies]
bindgen = "0.59"
glob = "0.3"

# [[bench]]
# name = "cocr_bench"
# harness = false

[profile.dev]
opt-level = 3

[profile.optdebug]
inherits = 'release'
lto = false
debug = true
incremental = true

[profile.release]
lto = true
